# diversify

./: .gitignore  .sparkleshare  SparkleShare.txt  pom.xml
MavenGraphDependency/: pom.xml  r.R  run.sh  unjar.sh
MavenGraphDependency/src/main/java/fr/inria/diversify/: Main.java
MavenGraphDependency/src/main/java/fr/inria/diversify/dependencyGraph/: BuildGraphVisitor.java  GraphBuilder.java  JGraph.java  MavenDependencyGraph.java  MavenDependencyNode.java
MavenGraphDependency/src/main/java/fr/inria/diversify/maven/: CentralIndex.java  ConsoleTransferListener.java  DependencyTree.java
MavenGraphDependency/src/main/java/fr/inria/diversify/maven/util/: Booter.java  ConsoleDependencyGraphDumper.java  ConsoleRepositoryListener.java
MavenGraphDependency/src/main/java/fr/inria/diversify/parser/: JarParser.java
MavenGraphDependency/src/main/java/fr/inria/diversify/stat/: Stat.java
annotations-framework/: pom.xml
annotations-framework/src/main/java/fr/irisa/diversify/annotations/: MemoryLeak.java  WhileTrueThread.java
examples/: pom.xml
examples/src/main/java/p3/: A.java  ComponentA.java
jcodec/: .gitignore  pom.xml
jcodec/kevoree/JCodecLoopPerforation/: pom.xml
jcodec/kevoree/JCodecLoopPerforation/src/main/java/org/diversify/euproject/JCodecLoopPerforation/: JCodecDynamicComponent.java  JCodecStaticComponent.java
jcodec/kevoree/JCodecLoopPerforation/src/main/kevs/: main.kevs
jcodec/src/main/java/org/jcodec/algo/: BiliearStreamInterpolator.java  StreamGauss.java
jcodec/src/main/java/org/jcodec/codecs/mjpeg/: ImageConvert.java  JpegDecoder.java
jcodec/src/main/java/org/jcodec/codecs/mpeg12/: MPEGDecoder.java
jcodec/src/main/java/org/jcodec/codecs/mpeg4/es/: SL.java
jcodec/src/main/java/org/jcodec/common/dct/: FfmpegIntDct.java  IntDCT.java
jcodec/src/main/java/org/jcodec/common/io/: VLC.java
jcodec/src/main/java/org/jcodec/common/tools/: MD5.java  WavSplit.java
jcodec/src/main/java/org/jcodec/containers/mp4/: MP4Muxer.java
jcodec/src/main/java/org/jcodec/containers/mps/: MTSDemuxer.java
jcodec/src/main/java/org/jcodec/movtool/: InplaceEdit.java
mojo-mutator/: pom.xml
mojo-mutator/src/main/java/fr/irisa/diversify/spoon/template/: MemoryLeaksIntroduction.java  ThreadIntroduction.java
mojo-mutator/src/main/java/main/: JarUtils.java  Test.java
mojo-mutator/src/main/java/org/mojo/mutator/: MyMojo.java
mojo-mutator/src/main/java/spoon/examples/tracing/processing/: MemoryLeaksProcessor.java  ThreadIntroductionProcessor.java
mojo-mutator/src/main/java/spoon/examples/tracing/template/: TestTemplat.java
mojo-mutator/src_modified/p3/: AMutant1209526934.java  AMutant1476704943.java
mojo-mutator/src_to_modify/p3/: A.java
spoon-core/src/main/java/spoon/support/builder/: JDTCompiler.java
